# Direct log messages to stdout
# Root logger option
log4j.rootLogger=DEBUG,stdout,FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %p [%c] %L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%c] - %m%n

#File Appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.datePattern='.'yyyy-MM-dd
log4j.appender.FILE.file=logs/ore.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ABSOLUTE} [%c] - %m%n


log4j.category.org.aksw.ore=WARN


# DL-Learner
log4j.category.org.dllearner=INFO

# JENA ARQ Execution logging
log4j.logger.com.hp.hpl.jena.arq.info=INFO
log4j.logger.com.hp.hpl.jena.arq.exec=INFO

# JENA ARQ Other
log4j.logger.com.hp.hpl.jena=WARN
log4j.logger.org.apache.jena=WARN
log4j.logger.org.apache.http=WARN